MONGODB_URI=mongodb+srv://your_email:your_password@your_cluster/your_db?retryWrites=true&w=majority
AUTH_SECRET=
AUTH_ORIGIN=http://localhost:3000


STRIPE_PRICE_ID= 
STRIPE_PUBLIC_KEY=  
STRIPE_SECRETE_KEY= zvJ3ryL
PIXABAY_API_KEY= 
STRIPE_WEBHOOK_SECRETE= 